# Demo

demo/: build.gradle
demo/src/main/java/com/example/demo/: PwdChange.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: MemberController.java  TestController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AdminDTO.java  BoardDTO.java  UserDTO.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: mapper.xml
demo/src/main/webapp/WEB-INF/tiles/: tiles.xml
demo/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  main.jsp  member.jsp  modify.jsp  register.jsp  test.jsp
demo/src/main/webapp/WEB-INF/views/common/: adminSide.jsp  adminlayout.jsp  footer.jsp  header.jsp  layout.jsp  memheader.jsp  side.jsp
